SOURCES         = ../uicilibris \
                  ../expand.py \
                  ../templateParser.py \
                  ../w2book.py \
                  ../__init__.py \	
                  ../transform2book.py \
                  ../url.py \
                  ../waitDialog.py \
                  ../regularExpressions.py \
                  ../transform.py \	
                  ../version.py \	
                  ../wikiParser.py \
                  ../export.py
FORMS           = ../uicilibris.ui \
                  ../export.ui
TRANSLATIONS    = uicilibris_en_US.ts \
                  uicilibris_fr_FR.ts
CODECFORTR      = UTF-8
CODECFORSRC = UTF-8
